THREAD base-thread
MAXCHAN 2
HMULT 1
HZOOM 9
HPOS 4.850383e-01
CHAN 3
PIN joint.3.vel-cmd
VSCALE 5
VPOS 0.299157
VOFF 0.000000e+00
CHOFF
CHAN 4
PIN hotshot.0.axis-z-velocity-fb
VSCALE 5
VPOS 0.400281
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN hotshot.0.axis-z-position-fb
VSCALE 2
VPOS 0.599719
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN joint.3.pos-cmd
VSCALE 2
VPOS 0.700843
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN hotshot.0.axis-x-velocity-factor-fb
VSCALE 0
VPOS 0.699438
VOFF 0.000000e+00
CHOFF
CHAN 8
PIN joint.3.motor-pos-cmd
VSCALE 3
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN hotshot.0.axis-x-position-fb
VSCALE 0
VPOS 0.198034
VOFF 0.000000e+00
CHAN 1
PIN hotshot.0.axis-x-position-cmd
VSCALE 5
VPOS 0.551461
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.263636
TPOS 0.500000
TPOLAR 1
TMODE 1
RMODE 1
