THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 7.129316e-01
CHAN 2
PIN joint.0.acc-cmd
VSCALE 10
VPOS 0.198034
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN axis.x.jog-scale
VSCALE -31
VPOS 0.699438
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN joint.0.f-error
VSCALE 0
VPOS 0.099719
VOFF 0.000000e+00
CHAN 4
PIN hotshot.0.axis-x-velocity-fb
VSCALE 4
VPOS 0.400281
VOFF 0.000000e+00
CHAN 5
PIN hotshot.0.axis-x-position-fb
VSCALE 5
VPOS 0.500000
VOFF 0.000000e+00
CHAN 6
PIN joint.0.pos-cmd
VSCALE 5
VPOS 0.599719
VOFF 0.000000e+00
CHAN 8
PIN joint.0.motor-pos-cmd
VSCALE 5
VPOS 0.787469
VOFF 0.000000e+00
CHAN 3
PIN joint.0.vel-cmd
VSCALE 4
VPOS 0.299157
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 0.500000
TPOS 0.500000
TPOLAR 0
TMODE 0
RMODE 0
