THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 5.298863e-01
CHAN 2
PIN joint.2.f-error
VSCALE 0
VPOS 0.198034
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN hotshot.0.axis-x-velocity-factor-fb
VSCALE 0
VPOS 0.699438
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN joint.1.vel-cmd
VSCALE 6
VPOS 0.299157
VOFF 0.000000e+00
CHAN 4
PIN hotshot.0.axis-yl-velocity-fb
VSCALE 6
VPOS 0.400281
VOFF 0.000000e+00
CHAN 5
PIN hotshot.0.axis-yl-position-fb
VSCALE 2
VPOS 0.599719
VOFF 0.000000e+00
CHAN 6
PIN joint.1.pos-cmd
VSCALE 2
VPOS 0.700843
VOFF 0.000000e+00
CHAN 8
PIN joint.1.motor-pos-cmd
VSCALE 2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 1
PIN joint.1.f-error
VSCALE 0
VPOS 0.200843
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.394631
TPOS 0.500000
TPOLAR 1
TMODE 1
RMODE 0
