THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 5.298863e-01
CHAN 2
PIN pid.x.output
VSCALE 7
VPOS 0.198034
VOFF 0.000000e+00
CHAN 3
PIN joint.0.vel-cmd
VSCALE 7
VPOS 0.299157
VOFF 0.000000e+00
CHAN 4
PIN hotshot.0.axis-x-velocity-fb
VSCALE 5
VPOS 0.400281
VOFF 0.000000e+00
CHAN 5
PIN hotshot.0.axis-x-position-fb
VSCALE 3
VPOS 0.956461
VOFF 0.000000e+00
CHAN 6
PIN joint.0.pos-cmd
VSCALE 4
VPOS 0.901685
VOFF 0.000000e+00
CHAN 7
PIN hotshot.0.axis-x-velocity-factor-fb
VSCALE 0
VPOS 0.699438
VOFF 0.000000e+00
CHAN 8
PIN joint.0.motor-pos-cmd
VSCALE 9
VPOS 0.787469
VOFF 0.000000e+00
CHAN 1
PIN joint.0.f-error
VSCALE 2
VPOS 0.099719
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.394631
TPOS 0.500000
TPOLAR 1
TMODE 1
RMODE 0
