# Halshow settings
# This file is generated automatically.
wm geometry . 955x1059+23+27
placeFrames 0.3806998939554613
set ::ratio 0.3806998939554613
set ::old_w_leftf 398
set ::watchlist {
    sig+x-vel-cmd
    pin+hotshot.0.axis-x-velocity-cmd
    pin+hotshot.0.axis-x-tmc-velocity-cmd
    pin+hotshot.0.axis-x-tmc-velocity-fb
    pin+hotshot.0.axis-x-velocity-fb
    sig+x-pos-cmd
    pin+hotshot.0.axis-x-position-cmd
    pin+hotshot.0.axis-x-tmc-position-fb
    pin+hotshot.0.axis-x-position-fb
    pin+pid.x.error
    pin+hotshot.0.axis-x-tmc-position-cmd
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
