# Halshow settings
# This file is generated automatically.
wm geometry . 1322x712+0+95
placeFrames 0.3297062023939064
set ::ratio 0.3297062023939064
set ::old_w_leftf 160
set ::watchlist {
    pin+pid.x.command
    pin+pid.x.command-deriv
    pin+pid.x.feedback
    pin+pid.x.feedback-deriv
    pin+pid.x.enable
    pin+hotshot.0.axis-x-enable
    pin+hotshot.0.axis-x-position-cmd
    pin+hotshot.0.axis-x-position-fb
    pin+hotshot.0.axis-x-velocity-cmd
    pin+hotshot.0.axis-x-velocity-fb
    pin+pid.x.error
    pin+pid.x.error-previous-target
    pin+pid.x.Pgain
    pin+pid.x.Igain
    pin+pid.x.Dgain
    pin+pid.x.FF0
    pin+pid.x.FF1
    pin+pid.x.FF2
    pin+pid.x.tune-cycles
    pin+pid.x.tune-effort
    pin+pid.x.tune-mode
    pin+pid.x.tune-type
    pin+pid.x.tune-start
    pin+joint.0.f-error
    pin+joint.0.error
    pin+joint.0.f-errored
    pin+joint.0.f-error-lim
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
