# halshow watchlist created Wed Oct 02 19:31:08 CEST 2024

pin+pid.yl.command
pin+pid.yl.command-deriv
pin+pid.yl.feedback
pin+pid.yl.feedback-deriv
pin+pid.yl.enable
pin+hotshot.0.axis-yl-enable
pin+hotshot.0.axis-yl-position-cmd
pin+hotshot.0.axis-yl-position-fb
pin+hotshot.0.axis-yl-velocity-cmd
pin+hotshot.0.axis-yl-velocity-fb
pin+pid.yl.error
pin+pid.yl.error-previous-target
pin+pid.yl.Pgain
pin+pid.yl.Igain
pin+pid.yl.Dgain
pin+pid.yl.FF0
pin+pid.yl.FF1
pin+pid.yl.FF2
pin+hotshot.0.axis-yl-tmc-vmax-factor-cmd
