# halshow watchlist created Fri Oct 04 12:53:15 CEST 2024

pin+pid.z.enable
pin+pid.z.command
pin+pid.z.command-deriv
pin+pid.z.feedback
pin+pid.z.feedback-deriv
pin+pid.z.output
pin+joint.0.pos-cmd
pin+hotshot.0.axis-z-enable
pin+hotshot.0.axis-z-position-cmd
pin+hotshot.0.axis-z-position-fb
pin+hotshot.0.axis-z-velocity-cmd
pin+hotshot.0.axis-z-velocity-fb
pin+pid.z.error
pin+pid.z.error-previous-target
pin+pid.z.Pgain
pin+pid.z.Igain
pin+pid.z.Dgain
pin+pid.z.FF0
pin+pid.z.FF1
pin+pid.z.FF2
pin+hotshot.0.axis-z-tmc-vmax-factor-cmd
pin+pid.z.tune-cycles
pin+pid.z.tune-effort
pin+pid.z.tune-start
pin+pid.z.tune-type
pin+pid.z.tune-mode
