[PLASMA_PARAMETERS]
Arc Voltage Offset = 0.0
Arc Voltage Scale = 1.0

[GUI_OPTIONS]
Mode = 1
Estop type = 0
DRO position = bottom
Flash error = 0
Hide run = 0
Hide pause = 0
Hide abort = 0

[BUTTONS]
1 Name = OHMIC\TEST
1 Code = ohmic-test
2 Name = PROBE\TEST
2 Code = probe-test 10
3 Name = SINGLE\CUT
3 Code = single-cut
4 Name = NORMAL\CUT
4 Code = cut-type
5 Name = TORCH\PULSE
5 Code = torch-pulse 0.5
6 Name = FRAMING
6 Code = framing
7 Name = 
7 Code = 
8 Name = 
8 Code = 
9 Name = 
9 Code = 
10 Name = 
10 Code = 
11 Name = 
11 Code = 
12 Name = 
12 Code = 
13 Name = 
13 Code = 
14 Name = 
14 Code = 
15 Name = 
15 Code = 
16 Name = 
16 Code = 
17 Name = 
17 Code = 
18 Name = 
18 Code = 
19 Name = 
19 Code = 
20 Name = 
20 Code = 

[POWERMAX]
Port = 

