#
# Note: All plasmac:* signals are defined in /usr/share/linuxcnc/hallib/qtplasmac_comp.hal
#

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT   base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES base_thread_fp=1
loadrt pid              names=pid.x,pid.yl,pid.yr,pid.z
loadrt plasmac
loadrt hotshot
loadrt dbounce          names=db_breakaway,db_float,db_ohmic,db_arc-ok
loadrt encoder          num_chan=1

addf    motion-command-handler      servo-thread
addf    motion-controller           servo-thread
addf    plasmac                     servo-thread
addf    pid.x.do-pid-calcs          servo-thread
addf    pid.yl.do-pid-calcs         servo-thread
addf    pid.yr.do-pid-calcs         servo-thread
addf    pid.z.do-pid-calcs          servo-thread
addf    encoder.update-counters     base-thread
addf    encoder.capture-position    servo-thread
addf    hotshot.0                   servo-thread
addf    hotshot.0.sensors           servo-thread
addf    hotshot.0.arc               base-thread

net in-position <= motion.in-position
net machine-is-enabled <= motion.motion-enabled

# ---PLASMA INPUT DEBOUNCE---
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread
# ---JOINT ASSOCIATED WITH THE Z AXIS---
net plasmac:axis-z-position     joint.3.pos-fb     => plasmac.axis-z-position
# ---PLASMA INPUTS---
# ---all modes---
net plasmac:float-switch   => db_float.in
net plasmac:breakaway      => db_breakaway.in
net plasmac:ohmic-probe    => db_ohmic.in
net plasmac:ohmic-sense-in => plasmac.ohmic-sense-in
# ---modes 0 & 1
net plasmac:arc-voltage-in => plasmac.arc-voltage-in
# ---modes 1 & 2
net plasmac:arc-ok-in      => db_arc-ok.in
# ---mode 2
net plasmac:move-up        => plasmac.move-up
net plasmac:move-down      => plasmac.move-down
# ---PLASMA OUTPUTS---
# ---all modes---
net plasmac:ohmic-enable   <= plasmac.ohmic-enable
net plasmac:scribe-arm     <= plasmac.scribe-arm
net plasmac:scribe-on      <= plasmac.scribe-on

net plasmac:torch-on            => hotshot.0.torch-on
net plasmac:ohmic-enable        => hotshot.0.ohmic-enable
net plasmac:arc-ok-in           <= hotshot.0.arc-ok
net plasmac:breakaway           <= hotshot.0.torch-breakaway
net plasmac:ohmic-probe         <= plasmac.ohmic-sense-out
net plasmac:ohmic-sense-in      <= hotshot.0.ohmic-probe

# Estop
net  estop-ext     hotshot.0.machine-estop-fb                       => iocontrol.0.emc-enable-in
net  estop-out     iocontrol.0.user-enable-out                      => hotshot.0.machine-estop-cmd
net  estop-out     => hotshot.0.machine-estop-cmd

net  tool-number             <= iocontrol.0.tool-prep-number
net  tool-change-loopback    iocontrol.0.tool-change                => iocontrol.0.tool-changed
net  tool-prepare-loopback   iocontrol.0.tool-prepare               => iocontrol.0.tool-prepared

# Arc voltage
setp plasmac.lowpass-frequency 10
# net plasmac:arc-voltage-in      <= hotshot.0.arc-voltage
# Scale factor, in counts per length unit. For example, if position-scale 
# is 500, then 1000 counts of the encoder will be reported as a position of 2.0 units.
# Circuit produces 1 kHz per 1 volt. However, we use a 50:1 voltage div. So scale is 1000/50=20
setp    encoder.0.counter-mode      1
setp    encoder.0.position-scale    0.5
net     arc-freq	                hotshot.0.arc-freq-state	    => encoder.0.phase-A
net     plasmac:arc-voltage-in	    <= encoder.0.velocity

### Axis X / Joint 0
## Hotshot setup
setp                hotshot.0.axis-x-max-velocity-cmd               [JOINT_0]MAX_VELOCITY
setp                hotshot.0.axis-x-max-acceleration-cmd           [JOINT_0]MAX_ACCELERATION
setp                hotshot.0.axis-x-acceleration-cmd               [JOINT_0]MAX_ACCELERATION
setp                hotshot.0.axis-x-chip                           0
setp                hotshot.0.axis-x-motor                          0
setp                hotshot.0.axis-x-pitch                          2
setp                hotshot.0.axis-x-teeth                          20
setp                hotshot.0.axis-x-microsteps-cmd                 256
setp                hotshot.0.axis-x-motor-fullsteps-per-rev-cmd    200
setp                hotshot.0.axis-x-tmc-run-current-cmd            30
setp                hotshot.0.axis-x-tmc-hold-current-cmd           6
setp                hotshot.0.axis-x-tmc-sg-thresh-cmd              8
setp                hotshot.0.axis-x-tmc-sg-stop-cmd                1
setp                hotshot.0.axis-x-tmc-cs-thresh-cmd              40000
setp                hotshot.0.axis-x-tmc-current-hold-delay-cmd     1
setp                hotshot.0.axis-x-tmc-ramp-mode-cmd              0
setp                hotshot.0.axis-x-tmc-ramp-vstart-cmd            0
setp                hotshot.0.axis-x-tmc-ramp-vstop-cmd             10
setp                hotshot.0.axis-x-tmc-ramp-v1-cmd                0
setp                hotshot.0.axis-x-tmc-ramp-tzerowait-cmd         0
setp                hotshot.0.axis-x-tmc-coolstep-sfilt-cmd         0
setp                hotshot.0.axis-x-tmc-coolstep-seimin-cmd        0
setp                hotshot.0.axis-x-tmc-coolstep-sedn-cmd          0
setp                hotshot.0.axis-x-tmc-coolstep-seup-cmd          0
setp                hotshot.0.axis-x-tmc-coolstep-semin-cmd         0
setp                hotshot.0.axis-x-tmc-coolstep-semax-cmd         0
setp                hotshot.0.axis-x-tmc-chop-mode-cmd              0
setp                hotshot.0.axis-x-tmc-chop-vhigh-cmd             0
setp                hotshot.0.axis-x-tmc-chop-vhighchm-cmd          0
setp                hotshot.0.axis-x-tmc-chop-vhighfs-cmd           0
setp                hotshot.0.axis-x-tmc-chop-tbl-cmd               2
setp                hotshot.0.axis-x-tmc-chop-hend-cmd              3
setp                hotshot.0.axis-x-tmc-chop-hstrt-cmd             5
setp                hotshot.0.axis-x-tmc-chop-toff-cmd              5
setp                hotshot.0.axis-x-tmc-chop-vsense-cmd            0
setp                hotshot.0.axis-x-tmc-sw-en-softstop             0
# net  x-pos-cmd      joint.0.motor-pos-cmd                           => hotshot.0.axis-x-position-cmd
# net  x-pos-fb       hotshot.0.axis-x-position-fb                    => joint.0.motor-pos-fb
# net  x-vel-cmd      joint.0.vel-cmd                                 => hotshot.0.axis-x-velocity-cmd
# net  x-enable       joint.0.amp-enable-out                          => hotshot.0.axis-x-enable
setp                pid.x.Pgain                                     [JOINT_0]P
setp                pid.x.Igain                                     [JOINT_0]I
setp                pid.x.Dgain                                     [JOINT_0]D
setp                pid.x.bias                                      [JOINT_0]BIAS
setp                pid.x.FF0                                       [JOINT_0]FF0
setp                pid.x.FF1                                       [JOINT_0]FF1
setp                pid.x.FF2                                       [JOINT_0]FF2
setp                pid.x.deadband                                  [JOINT_0]DEADBAND
setp                pid.x.maxoutput                                 [JOINT_0]MAX_OUTPUT
setp                pid.x.error-previous-target                     true
net  x-homing       joint.0.homing                                  => hotshot.0.axis-x-is-homing
net  x-home-sw      hotshot.0.axis-x-home-sw                        => joint.0.home-sw-in
net  x-enable       joint.0.amp-enable-out                          => hotshot.0.axis-x-enable          pid.x.enable
net  x-pos-cmd      joint.0.motor-pos-cmd                           => hotshot.0.axis-x-position-cmd    pid.x.command
net  x-pos-fb       hotshot.0.axis-x-position-fb                    => joint.0.motor-pos-fb             pid.x.feedback           
net  x-vel-cmd      joint.0.vel-cmd                                 =>                                  pid.x.command-deriv
net  x-vel-fb       hotshot.0.axis-x-velocity-fb                    =>                                  pid.x.feedback-deriv
net  x-output       pid.x.output                                    => hotshot.0.axis-x-velocity-cmd

### Axis Y(L) / Joint 1
## Hotshot setup
setp                hotshot.0.axis-yl-max-velocity-cmd              [JOINT_1]MAX_VELOCITY
setp                hotshot.0.axis-yl-max-acceleration-cmd          [JOINT_1]MAX_ACCELERATION
setp                hotshot.0.axis-yl-acceleration-cmd              [JOINT_1]MAX_ACCELERATION
setp                hotshot.0.axis-yl-chip                          0
setp                hotshot.0.axis-yl-motor                         1
setp                hotshot.0.axis-yl-pitch                         2
setp                hotshot.0.axis-yl-teeth                         20
setp                hotshot.0.axis-yl-microsteps-cmd                256
setp                hotshot.0.axis-yl-motor-fullsteps-per-rev-cmd   200
setp                hotshot.0.axis-yl-tmc-run-current-cmd           30
setp                hotshot.0.axis-yl-tmc-hold-current-cmd          6
setp                hotshot.0.axis-yl-tmc-sg-thresh-cmd             4
setp                hotshot.0.axis-yl-tmc-sg-stop-cmd               0
setp                hotshot.0.axis-yl-tmc-cs-thresh-cmd             50000
setp                hotshot.0.axis-yl-tmc-current-hold-delay-cmd    1
setp                hotshot.0.axis-yl-tmc-ramp-mode-cmd             0
setp                hotshot.0.axis-yl-tmc-ramp-vstart-cmd           0
setp                hotshot.0.axis-yl-tmc-ramp-vstop-cmd            10
setp                hotshot.0.axis-yl-tmc-ramp-v1-cmd               0
setp                hotshot.0.axis-yl-tmc-ramp-tzerowait-cmd        0
setp                hotshot.0.axis-yl-tmc-coolstep-sfilt-cmd        0
setp                hotshot.0.axis-yl-tmc-coolstep-seimin-cmd       0
setp                hotshot.0.axis-yl-tmc-coolstep-sedn-cmd         0
setp                hotshot.0.axis-yl-tmc-coolstep-seup-cmd         0
setp                hotshot.0.axis-yl-tmc-coolstep-semin-cmd        0
setp                hotshot.0.axis-yl-tmc-coolstep-semax-cmd        0
setp                hotshot.0.axis-yl-tmc-chop-mode-cmd             0
setp                hotshot.0.axis-yl-tmc-chop-vhigh-cmd            0
setp                hotshot.0.axis-yl-tmc-chop-vhighchm-cmd         0
setp                hotshot.0.axis-yl-tmc-chop-vhighfs-cmd          0
setp                hotshot.0.axis-yl-tmc-chop-tbl-cmd              2
setp                hotshot.0.axis-yl-tmc-chop-hend-cmd             3
setp                hotshot.0.axis-yl-tmc-chop-hstrt-cmd            5
setp                hotshot.0.axis-yl-tmc-chop-toff-cmd             5
setp                hotshot.0.axis-yl-tmc-chop-vsense-cmd           0
setp                hotshot.0.axis-yl-tmc-sw-en-softstop            0
# net  yl-pos-cmd     joint.1.motor-pos-cmd                           => hotshot.0.axis-yl-position-cmd
# net  yl-pos-fb      hotshot.0.axis-yl-position-fb                   => joint.1.motor-pos-fb
# net  yl-vel-cmd     joint.1.vel-cmd                                 => hotshot.0.axis-yl-velocity-cmd
# net  yl-enable      joint.1.amp-enable-out                          => hotshot.0.axis-yl-enable
net  yl-homing      joint.1.homing                                  => hotshot.0.axis-yl-is-homing
net  yl-home-sw     hotshot.0.axis-yl-home-sw                       => joint.1.home-sw-in
# PID setup
setp                pid.yl.Pgain                                     [JOINT_1]P
setp                pid.yl.Igain                                     [JOINT_1]I
setp                pid.yl.Dgain                                     [JOINT_1]D
setp                pid.yl.bias                                      [JOINT_1]BIAS
setp                pid.yl.FF0                                       [JOINT_1]FF0
setp                pid.yl.FF1                                       [JOINT_1]FF1
setp                pid.yl.FF2                                       [JOINT_1]FF2
setp                pid.yl.deadband                                  [JOINT_1]DEADBAND
setp                pid.yl.maxoutput                                 [JOINT_1]MAX_OUTPUT
setp                pid.yl.error-previous-target                     true
net  yl-enable      joint.1.amp-enable-out                           => hotshot.0.axis-yl-enable        pid.yl.enable
net  yl-pos-cmd     joint.1.motor-pos-cmd                            => hotshot.0.axis-yl-position-cmd  pid.yl.command
net  yl-pos-fb      hotshot.0.axis-yl-position-fb                    => joint.1.motor-pos-fb            pid.yl.feedback           
net  yl-vel-cmd     joint.1.vel-cmd                                  =>                                 pid.yl.command-deriv
net  yl-vel-fb      hotshot.0.axis-yl-velocity-fb                    =>                                 pid.yl.feedback-deriv
net  yl-output      pid.yl.output                                    => hotshot.0.axis-yl-velocity-cmd


### Axis Y(R) / Joint 2
## Hotshot setup
setp                hotshot.0.axis-yr-max-velocity-cmd              [JOINT_2]MAX_VELOCITY
setp                hotshot.0.axis-yr-max-acceleration-cmd          [JOINT_2]MAX_ACCELERATION
setp                hotshot.0.axis-yr-acceleration-cmd              [JOINT_2]MAX_ACCELERATION
setp                hotshot.0.axis-yr-chip                          1
setp                hotshot.0.axis-yr-motor                         0
setp                hotshot.0.axis-yr-pitch                         2
setp                hotshot.0.axis-yr-teeth                         20
setp                hotshot.0.axis-yr-microsteps-cmd                256
setp                hotshot.0.axis-yr-motor-fullsteps-per-rev-cmd   200
setp                hotshot.0.axis-yr-tmc-run-current-cmd           30
setp                hotshot.0.axis-yr-tmc-hold-current-cmd          6
setp                hotshot.0.axis-yr-tmc-sg-thresh-cmd             4
setp                hotshot.0.axis-yr-tmc-sg-stop-cmd               0
setp                hotshot.0.axis-yr-tmc-cs-thresh-cmd             50000
setp                hotshot.0.axis-yr-tmc-current-hold-delay-cmd    1
setp                hotshot.0.axis-yr-tmc-ramp-mode-cmd             0
setp                hotshot.0.axis-yr-tmc-ramp-vstart-cmd           0
setp                hotshot.0.axis-yr-tmc-ramp-vstop-cmd            10
setp                hotshot.0.axis-yr-tmc-ramp-v1-cmd               0
setp                hotshot.0.axis-yr-tmc-ramp-tzerowait-cmd        0
setp                hotshot.0.axis-yr-tmc-coolstep-sfilt-cmd        0
setp                hotshot.0.axis-yr-tmc-coolstep-seimin-cmd       0
setp                hotshot.0.axis-yr-tmc-coolstep-sedn-cmd         0
setp                hotshot.0.axis-yr-tmc-coolstep-seup-cmd         0
setp                hotshot.0.axis-yr-tmc-coolstep-semin-cmd        0
setp                hotshot.0.axis-yr-tmc-coolstep-semax-cmd        0
setp                hotshot.0.axis-yr-tmc-chop-mode-cmd             0
setp                hotshot.0.axis-yr-tmc-chop-vhigh-cmd            0
setp                hotshot.0.axis-yr-tmc-chop-vhighchm-cmd         0
setp                hotshot.0.axis-yr-tmc-chop-vhighfs-cmd          0
setp                hotshot.0.axis-yr-tmc-chop-tbl-cmd              2
setp                hotshot.0.axis-yr-tmc-chop-hend-cmd             3
setp                hotshot.0.axis-yr-tmc-chop-hstrt-cmd            5
setp                hotshot.0.axis-yr-tmc-chop-toff-cmd             5
setp                hotshot.0.axis-yr-tmc-chop-vsense-cmd           0
setp                hotshot.0.axis-yr-tmc-sw-en-softstop            0
# net  yr-pos-cmd     joint.2.motor-pos-cmd                           => hotshot.0.axis-yr-position-cmd
# net  yr-pos-fb      hotshot.0.axis-yr-position-fb                   => joint.2.motor-pos-fb
# net  yr-vel-cmd     joint.2.vel-cmd                                 => hotshot.0.axis-yr-velocity-cmd
# net  yr-enable      joint.2.amp-enable-out                          => hotshot.0.axis-yr-enable
net  yr-homing      joint.2.homing                                  => hotshot.0.axis-yr-is-homing
net  yr-home-sw     hotshot.0.axis-yr-home-sw                       => joint.2.home-sw-in
# PID setup
setp                pid.yr.Pgain                                     [JOINT_2]P
setp                pid.yr.Igain                                     [JOINT_2]I
setp                pid.yr.Dgain                                     [JOINT_2]D
setp                pid.yr.bias                                      [JOINT_2]BIAS
setp                pid.yr.FF0                                       [JOINT_2]FF0
setp                pid.yr.FF1                                       [JOINT_2]FF1
setp                pid.yr.FF2                                       [JOINT_2]FF2
setp                pid.yr.deadband                                  [JOINT_2]DEADBAND
setp                pid.yr.maxoutput                                 [JOINT_2]MAX_OUTPUT
setp                pid.yr.error-previous-target                     true
net  yr-enable      joint.2.amp-enable-out                           => hotshot.0.axis-yr-enable        pid.yr.enable
net  yr-pos-cmd     joint.2.motor-pos-cmd                            => hotshot.0.axis-yr-position-cmd  pid.yr.command
net  yr-pos-fb      hotshot.0.axis-yr-position-fb                    => joint.2.motor-pos-fb            pid.yr.feedback           
net  yr-vel-cmd     joint.2.vel-cmd                                  =>                                 pid.yr.command-deriv
net  yr-vel-fb      hotshot.0.axis-yr-velocity-fb                    =>                                 pid.yr.feedback-deriv
net  yr-output      pid.yr.output                                    => hotshot.0.axis-yr-velocity-cmd


### Axis Z / Joint 3
## Hotshot setup
setp                hotshot.0.axis-z-max-velocity-cmd               [JOINT_3]MAX_VELOCITY
setp                hotshot.0.axis-z-max-acceleration-cmd           [JOINT_3]MAX_ACCELERATION
setp                hotshot.0.axis-z-acceleration-cmd               [JOINT_3]MAX_ACCELERATION
setp                hotshot.0.axis-z-chip                           1
setp                hotshot.0.axis-z-motor                          1
setp                hotshot.0.axis-z-pitch                          8
setp                hotshot.0.axis-z-teeth                          1
setp                hotshot.0.axis-z-microsteps-cmd                 256
setp                hotshot.0.axis-z-motor-fullsteps-per-rev-cmd    200
setp                hotshot.0.axis-z-tmc-run-current-cmd            23
setp                hotshot.0.axis-z-tmc-hold-current-cmd           3
setp                hotshot.0.axis-z-tmc-sg-thresh-cmd              4
setp                hotshot.0.axis-z-tmc-sg-stop-cmd                0
setp                hotshot.0.axis-z-tmc-cs-thresh-cmd              50000
setp                hotshot.0.axis-z-tmc-current-hold-delay-cmd     1
setp                hotshot.0.axis-z-tmc-ramp-mode-cmd              0
setp                hotshot.0.axis-z-tmc-ramp-vstart-cmd            0
setp                hotshot.0.axis-z-tmc-ramp-vstop-cmd             10
setp                hotshot.0.axis-z-tmc-ramp-v1-cmd                0
setp                hotshot.0.axis-z-tmc-ramp-tzerowait-cmd         0
setp                hotshot.0.axis-z-tmc-coolstep-sfilt-cmd         0
setp                hotshot.0.axis-z-tmc-coolstep-seimin-cmd        0
setp                hotshot.0.axis-z-tmc-coolstep-sedn-cmd          0
setp                hotshot.0.axis-z-tmc-coolstep-seup-cmd          0
setp                hotshot.0.axis-z-tmc-coolstep-semin-cmd         0
setp                hotshot.0.axis-z-tmc-coolstep-semax-cmd         0
setp                hotshot.0.axis-z-tmc-chop-mode-cmd              0
setp                hotshot.0.axis-z-tmc-chop-vhigh-cmd             0
setp                hotshot.0.axis-z-tmc-chop-vhighchm-cmd          0
setp                hotshot.0.axis-z-tmc-chop-vhighfs-cmd           0
setp                hotshot.0.axis-z-tmc-chop-tbl-cmd               2
setp                hotshot.0.axis-z-tmc-chop-hend-cmd              3
setp                hotshot.0.axis-z-tmc-chop-hstrt-cmd             5
setp                hotshot.0.axis-z-tmc-chop-toff-cmd              5
setp                hotshot.0.axis-z-tmc-chop-vsense-cmd            0
setp                hotshot.0.axis-z-tmc-sw-en-softstop             0
# net  z-pos-cmd      joint.3.motor-pos-cmd                           => hotshot.0.axis-z-position-cmd
# net  z-pos-fb       hotshot.0.axis-z-position-fb                    => joint.3.motor-pos-fb
# net  z-vel-cmd      joint.3.vel-cmd                                 => hotshot.0.axis-z-velocity-cmd
# net  z-enable       joint.3.amp-enable-out                          => hotshot.0.axis-z-enable
net  z-homing       joint.3.homing                                  => hotshot.0.axis-z-is-homing
net  z-home-sw      hotshot.0.axis-z-home-sw                        => joint.3.home-sw-in
net  z-neg-lim-sw   hotshot.0.axis-z-neg-limit-sw                   => joint.3.neg-lim-sw-in
# PID setup
setp                pid.z.Pgain                                     [JOINT_3]P
setp                pid.z.Igain                                     [JOINT_3]I
setp                pid.z.Dgain                                     [JOINT_3]D
setp                pid.z.bias                                      [JOINT_3]BIAS
setp                pid.z.FF0                                       [JOINT_3]FF0
setp                pid.z.FF1                                       [JOINT_3]FF1
setp                pid.z.FF2                                       [JOINT_3]FF2
setp                pid.z.deadband                                  [JOINT_3]DEADBAND
setp                pid.z.maxoutput                                 [JOINT_3]MAX_OUTPUT
setp                pid.z.error-previous-target                     true
net  z-enable       joint.3.amp-enable-out                          => hotshot.0.axis-z-enable          pid.z.enable
net  z-pos-cmd      joint.3.motor-pos-cmd                           => hotshot.0.axis-z-position-cmd    pid.z.command
net  z-pos-fb       hotshot.0.axis-z-position-fb                    => joint.3.motor-pos-fb             pid.z.feedback           
net  z-vel-cmd      joint.3.vel-cmd                                 =>                                  pid.z.command-deriv
net  z-vel-fb       hotshot.0.axis-z-velocity-fb                    =>                                  pid.z.feedback-deriv
net  z-output       pid.z.output                                    => hotshot.0.axis-z-velocity-cmd
