/****** DEFAULT ************/
* {
    color: #ffee06;
    background: #16160e;
    font: 10pt DejaVuSans;
    outline: none }

*:disabled {
    color: #b0b0b0;
    background: #16160e;
    border-color: #b0b0b0 }

/****** FRAME ************/
#gcode_frame, #dro_frame, #file_button_frame,
#machine_frame, #button_frame, #edit_frame,
#preview_frame, #file_frame, #jog_frame,
#cut_rec_frame, #thc_frame, #sensor_frame,
#arc_frame, #control_frame, #config_frame,
#config_config, #arc_config, #thc_config,
#motion_config, #probe_config, #safety_config,
#scribe_config, #spotting_config, #utility_frame,
#gui_frame, #materials_frame, #camview_frame,
#conv_frame, #stats_frame, #pmx_stats_frame,
#machinelog_frame, #ub_frame, #sd_frame,
#webview_frame {
    border: 1px solid #ffee06;
    background: #16160e;
    border-radius: 4px }

/****** LABEL ************/
#dro_label, #file_button_label,
#machine_label, #button_label, #edit_label,
#file_label, #jog_label, #cut_rec_label,
#thc_label, #sensor_label, #arc_label, 
#control_label, #open_label, #mdi_label,
#config_conf_lbl, #arc_conf_lbl, #thc_conf_lbl,
#motion_conf_lbl, #probe_conf_lbl, 
#safety_conf_lbl, #scribe_conf_lbl,
#spotting_conf_lbl, #utility_label, #gui_label,
#camview_label, #conv_label, #stats_label,
#pmx_stats_label, #machinelog_label {
    color: #16160e;
    background: #ffee06;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px }

/****** MAX VELOCITY ************/
#max_offset_velocity_in {
    font: 11pt }

/****** TOOLTIPS ************/
QToolTip {
    font: 13px;
    padding: 4 }

/****** MATERIAL LABEL ************/
#material_label {
    color: #16160e;
    background: #ffee06;
    border-top-left-radius: 2px }

/****** VELOCITY LABELS ************/
#velocity_label {
    color: #16160e;
    background: #ffee06 }

#velocity_show {
    color: #16160e;
    background: #ffee06;
    border-top-right-radius: 2px }

/****** QLINEEDITS ************/
QLineEdit {
    border: 1px solid #ffee06;
    border-radius: 4px;
    height: 24px }

/****** DIALOGS ************/
QFileDialog {
    min-width: 686 }

QFileDialog QListView {
    border: 1px solid #ffee06;
    border-radius: 4px }

QDialog {
    border: 1px solid #ffee06;
    border-radius: 4px;
    margin: 4px }

QDialog QHeaderView::section {
    background: #16160e;
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: italic;
    margin: 1;
    height: 20;
    padding-top: 5 }

QDialog QListView {
    font: 11pt }

QDialog QTreeView {
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: 11pt;
    alternate-background-color: #36362e;
    padding: 2px }

QDialog QTreeView::item {
    height: 36px }

QDialog QTreeView::item:selected:active {
    color: #16160e;
    background-color: #ffee06 }

QDialog QTreeView::item:selected:!active {
    color: #16160e;
    background-color: #ffee06 }

QDialog QLabel {
    font: 11pt }

QDialog QPushButton {
    font: 11pt;
    height: 30px;
    width: 80px;
    margin: 4 }

QDialog QLineEdit {
    selection-color: #ffee06;
    selection-background-color: #16160e;
    font: 11pt;
    height: 30px }

QDialog QComboBox {
    font: 11pt;
    height: 30px }

QDialog QDoubleSpinBox {
    font: 11pt }

/****** BUTTON ************/
QPushButton, QToolButton {
    border: 1px solid #ffee06;
    border-radius: 4px }

QPushButton:pressed, QToolButton:pressed {
    color: #16160e;
    background: #ffee06 }

QPushButton:checked, QToolButton:checked {
    color: #16160e;
    background: #ffee06 }

QPushButton:checked:pressed, QToolButton:checked:pressed {
    color: #ffee06;
    background: #16160e }

/****** RESET BUTTONS ************/
#feed_label, #rapid_label,
#jogs_label, #height_reset {
    border: none }

#feed_label:pressed, #rapid_label:pressed,
#jogs_label:pressed, #height_reset:pressed {
    color: #ffee06;
    background: #16160e }

/****** ESTOP BUTTON ************/
#estop,
#estop:checked:pressed,
#estop:disabled {
    color: #16160e;
    background: #ffee06;
    border-color: #ffee06 }

#estop:pressed,
#estop:checked,
#estop:disabled:checked {
    color: #16160e;
    background: #ff0000;
    border-color: #ff0000 }

/****** POWER BUTTON ************/
#power,
#power:checked:pressed {
    color: #ffee06;
    background: #16160e;
    border-color: #ffee06 }

#power:disabled {
    color: #b0b0b0;
    background: #16160e;
    border-color: #b0b0b0 }

#power:pressed,
#power:checked {
    color: #16160e;
    background: #ffee06;
    border-color: #ffee06 }

/****** ERROR LABEL ************/
#error_label {
    color: #ff0000;
}

/****** TOUCHOFF BUTTON<<<<<<<<<<<<*/
#touch_x, #touch_y, #touch_z, #touch_a, #touch_b {
    font: 20pt 'DejaVuSans' }

/******    JOG BUTTON ************/
#jog_x_minus, #jog_x_plus,
#jog_y_minus, #jog_y_plus,
#jog_z_minus, #jog_z_plus,
#jog_a_minus, #jog_a_plus,
#jog_b_minus, #jog_b_plus {
    background: #16160e;
    border: none }

#jog_x_minus:pressed, #jog_x_plus:pressed,
#jog_y_minus:pressed, #jog_y_plus:pressed,
#jog_z_minus:pressed, #jog_z_plus:pressed,
#jog_a_minus:pressed, #jog_a_plus:pressed,
#jog_b_minus:pressed, #jog_b_plus:pressed {
    background: #36362e }

/******    CUT_RECOVERY BUTTON ************/
#cut_rec_n, #cut_rec_s,
#cut_rec_e, #cut_rec_w {
    background: #16160e;
    border: none }

#cut_rec_ne, #cut_rec_nw,
#cut_rec_se, #cut_rec_sw {
    background: #16160e;
    border: 2px solid #16160e }

#cut_rec_n:pressed, #cut_rec_s:pressed,
#cut_rec_e:pressed, #cut_rec_w:pressed,
#cut_rec_ne:pressed, #cut_rec_nw:pressed,
#cut_rec_se:pressed, #cut_rec_sw:pressed {
    background: #36362e }

/****** HEADERS WITH BUTTONS <<<<<<<<<<<<*/
/* LEFT */
#file_clear, #ub_save, #sd_save,
#save_plasma, #save_material {
    color: #16160e;
    background: #ffee06;
    border: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

#file_clear:disabled, #ub_save:disabled,
#sd_save:disabled, #save_plasma:disabled,
#save_material:disabled {
    background: #b0b0b0 }

#file_clear:pressed, #ub_save:pressed,
#sd_save:pressed, #save_plasma:pressed,
#save_material:pressed {
    color: #ffee06;
    background: #16160e }

/* CENTER */
#file_open, #ub_label, #sd_label,
#materials_label, #new_material,
#delete_material, #config_label {
    color: #16160e;
    background: #ffee06;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

#file_open:disabled, #materials_label:disabled,
#new_material:disabled, #delete_material:disabled {
    background: #b0b0b0 }

#file_open:pressed, #materials_label:pressed,
#new_material:pressed, #delete_material:pressed {
    color: #ffee06;
    background: #16160e }

/* RIGHT */
#file_reload, #ub_reload, #sd_reload,
#reload_plasma, #reload_material {
    color: #16160e;
    background: #ffee06;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

#file_reload:disabled, #sd_reload:disabled,
#ub_reload:disabled, #reload_plasma:disabled,
#reload_material:disabled {
    background: #b0b0b0 }

#file_reload:pressed, #up_reload:pressed,
#sd_reload:pressed, #reload_plasma:pressed,
#reload_material:pressed {
    color: #ffee06;
    background: #16160e }

/****** DRO DISPLAY<<<<<<<<<<<<*/
DROLabel {
    color: #ffee06;
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: 20pt 'DejaVuSans' }

DROLabel[homed=false] {
    color: #b0b0b0;
    border-color: #b0b0b0 }

/****** DRO LABEL ************/
#dro_label_x,
#dro_label_y,
#dro_label_z,
#dro_label_a,
#dro_label_b {
    color: #16160e;
    background: #ffee06;
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: 20pt 'DejaVuSans' }

#dro_label_x[homed=false],
#dro_label_y[homed=false],
#dro_label_z[homed=false],
#dro_label_a[homed=false],
#dro_label_b[homed=false] {
    background: #b0b0b0;
    border-color: #b0b0b0 }

/****** ARC VOLTAGE ************/
#arc_voltage {
    border: 1px solid #ffee06;
    border-radius: 4;
    margin: 0 0 0 0;
    font: 32pt }

/****** RADIO BUTTON ************/
QRadioButton {
    border: 1px solid #ffee06;
    border-radius: 4 }

QRadioButton::indicator {
    width: 0;
    background: #16160e }

QRadioButton:checked {
    color: #16160e;
    background: #ffee06 }

QRadioButton:pressed {
    color: #16160e;
    background: #ffee06 }

/****** SETTINGS PUSHBUTTONS ************/
#color_foregrnd, #color_foregalt,
#color_led, #color_backgrnd,
#color_backgalt, #color_frams,
#color_estop, #color_disabled,
#color_preview, #opt_stp, #opt_blk {
    width: 26px;
    height: 26px }

#opt_stp:disabled, #opt_blk:disabled {
    border-color: #b0b0b0 }

#opt_stp:disabled:checked, #opt_blk:disabled:checked {
    background: #b0b0b0 }

/****** CHECK BOX COMMON ************/
QCheckBox {
    spacing: 0px }

QCheckBox::indicator {
    border: 1px solid #ffee06;
    border-radius: 4px;
    width: 26px;
    height: 26px }

QCheckBox::indicator:pressed {
    background: #ffee06 }

QCheckBox::indicator:disabled {
border-color: #b0b0b0 }

QCheckBox::indicator:disabled:checked {
background: #b0b0b0 }

QCheckBox::indicator:checked {
    background: #ffee06 }

QCheckBox::indicator:checked:pressed {
    background: #16160e }

/****** CHECK BOX CONTROL ************/
#torch_enable, #cornerlock_enable, #voidlock_enable,
#use_auto_volts, #ohmic_probe_enable, #mesh_enable,
#ignore_arc_ok, #pmx485_enable, #thc_auto, #thc_enable {
    border: none;
    spacing: 0px }

#torch_enable::indicator,
#cornerlock_enable::indicator,
#voidlock_enable::indicator,
#use_auto_volts::indicator,
#ohmic_probe_enable::indicator,
#mesh_enable::indicator,
#ignore_arc_ok::indicator,
#pmx485_enable::indicator,
#thc_auto::indicator,
#thc_enable::indicator {
    background: #16160e;
    border: 1px solid #ffee06;
    border-radius: 4px;
    width: 22px;
    height: 22px }

#torch_enable::indicator:checked,
#cornerlock_enable::indicator:checked,
#voidlock_enable::indicator:checked,
#use_auto_volts::indicator:checked,
#ohmic_probe_enable::indicator:checked,
#mesh_enable::indicator:checked,
#ignore_arc_ok::indicator:checked,
#pmx485_enable::indicator:checked,
#thc_auto::indicator:checked,
#thc_enable::indicator:checked {
    background: #ffee06;
    border-color: #ffee06 }

#torch_enable::indicator:!checked,
#cornerlock_enable::indicator:!checked,
#voidlock_enable::indicator:!checked,
#use_auto_volts::indicator:!checked,
#ohmic_probe_enable::indicator:!checked,
#mesh_enable::indicator:!checked,
#ignore_arc_ok::indicator:!checked,
#pmx485_enable::indicator:!checked,
#thc_auto::indicator:!checked,
#thc_enable::indicator:!checked {
    background: #16160e;
    border-color: #ffee06 }

#torch_enable::indicator:pressed,
#cornerlock_enable::indicator:pressed,
#voidlock_enable::indicator:pressed,
#use_auto_volts::indicator:pressed,
#ohmic_probe_enable::indicator:pressed,
#mesh_enable::indicator:pressed,
#ignore_arc_ok::indicator:pressed,
#pmx485_enable::indicator:pressed,
#thc_auto::indicator:pressed,
#thc_enable::indicator:pressed {
    background: #ffee06 }

#torch_enable::indicator:checked:pressed,
#cornerlock_enable::indicator:checked:pressed,
#voidlock_enable::indicator:checked:pressed,
#use_auto_volts::indicator:checked:pressed,
#ohmic_probe_enable::indicator:checked:pressed,
#mesh_enable::indicator:checked:pressed,
#ignore_arc_ok::indicator:checked:pressed,
#pmx485_enable::indicator:checked:pressed,
#thc_auto::indicator:checked:pressed,
#thc_enable::indicator:checked:pressed {
    background: #16160e }

/****** SPIN BOX ************/
QSpinBox,
QDoubleSpinBox {
    background: #36362e;
    border: 1px solid #ffee06;
    border-radius: 2px;
    height: 24px;
    width: 180px;
    font: 11pt;
    selection-color: #16160e;
    selection-background-color: #ffee06 }

QDoubleSpinBox::up-button {
    subcontrol-origin:padding;
    subcontrol-position:right;
    width: 28px;
    height: 24px }

QDoubleSpinBox::down-button {
    subcontrol-origin:padding;
    subcontrol-position:left;
    width: 28px;
    height: 24px }

/****** VERTICAL SLIDER ************/
QSlider::groove:vertical {
    background: #36362e;
    border-radius: 4px;
    width: 20px }

QSlider::handle:vertical {
    background: #ffee06;
    border: 0px solid #ffee06;
    border-radius: 4px;
    height: 24px }

QSlider::add-page:vertical {
    background: #ffee06;
    border: 1px solid #ffee06;
    border-radius: 4px;
    width: 20px }

QSlider::sub-page:vertical {
    background: #36362e;
    border: 1px solid #36362e;
    border-radius: 4px;
    width: 16px }

QSlider::add-page:vertical:disabled,
QSlider::sub-page:vertical:disabled,
QSlider::handle:vertical:disabled,
QSlider::groove:vertical:disabled {
    color: #b0b0b0;
    background: #36362e;
    border: 1px solid #b0b0b0;
    border-radius: 4px }

/****** COMBO BOX ************/
QComboBox {
    border: 1px solid #ffee06;
    border-radius: 4px;
    padding-left: 6px }

QComboBox#jogincrements {
    padding-left: 18px }

QComboBox#material_selector {
    color: #16160e;
    background: #ffee06;
    border: none;
    border-radius: 0;
    height: 16px }

QComboBox#default_material {
    height: 24px;
    font: 11pt;
    padding-left: 60px }

QComboBox::drop-down {
    width: 0;
    image: none }

QComboBox QAbstractItemView {
    border: 1px solid #ffee06;
    border-radius: 4;
    padding: 20 4 20 4 }

QComboBox::item:selected {
    color: #16160e;
    background-color: #ffee06;
    margin-left: 0 }

QComboBox::item:!selected {
    color: #ffee06;
    background-color: #16160e }

QComboBox::indicator {
    color: transparent;
    background-color: transparent }

#material_selector:disabled,
#material_label:disabled,
#velocity_label:disabled,
#velocity_show:disabled {
    background: #b0b0b0 }

/****** FILEMANAGER ************/
QHeaderView::section {
    background: #16160e;
    border: 1px solid #ffee06;
    border-radius: 4px;
    font-size: 11pt;
    font: italic;
    margin: 1;
    padding-top: 5 }

#filemanager QTableView {
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: 11pt 'DejaVuSans';
    alternate-background-color: #36362e;
    padding: 2px }

#filemanager QTableView::item:selected:active {
    color: #16160e;
    background-color: #ffee06 }

#filemanager QTableView::item:selected:!active {
    color: #16160e;
    background-color: #ffee06 }

#filemanager QListView {
  border: 1px solid #ffee06;
  border-radius: 4px;
  font: 11pt 'DejaVuSans';
  alternate-background-color: #36362e;
  padding: 2px }

#filemanager QListView::item:selected:active {
  color: #16160e;
  background-color: #ffee06 }

#filemanager QListView::item:selected:!active {
  color: #16160e;
  background-color: #ffee06 }

#filemanager QComboBox {
    height: 40px;
    padding-right: 6px}

#filemanager QLineEdit {
    height: 40px;
    font: 11pt }

#filemanager QToolButton {
    height: 40px }

#filemanager QPushButton {
    height: 40px }

#file_buttons_2 QPushButton {
    height: 40px }

/****** ORIGIN OFFSET VIEW ************/
/* this also uses QHeaderView from FILEMANAGER */
#originoffsetview QHeaderView::section {
    padding-top: 0;
    padding-left: 4;
    height: 30px;
    width: 60px }

#originoffsetview {
    font: 11pt 'Mono';
    border: 1px solid #ffee06;
    border-radius: 4px;
    alternate-background-color: #16160e;
    padding: 2px;
    gridline-color: #36362e;
    qproperty-styleColorHighlight: #36362e }

#originoffsetview::item:selected:active {
    color: #16160e;
    background-color: #ffee06 }

#originoffsetview::item:selected:!active {
    color: #16160e;
    background-color: #ffee06 }

/****** MDI HISTORY************/
#mdihistory QListView {
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: 11pt 'DejaVuSans';
    alternate-background-color: #36362e;
    padding: 2 }

#mdihistory QListView::item {
    height: 36 }

#mdihistory QListView::item:selected {
    color: #16160e;
    background-color: #ffee06 }

#mdihistory QLineEdit {
    border: 1px solid #ffee06;
    border-radius: 4px;
    height: 30px;
    font: 11pt }

/****** SCROLL BAR ************/
QScrollBar:horizontal {
    background: #36362e;
    border: 0px;
    border-radius: 4px;
    margin: 0px;
    height: 20px }

QScrollBar::handle:horizontal {
    background: #ffee06;
    border: 2px solid #ffee06;
    border-radius: 4px;
    margin: 2px;
    min-width: 40px }

QScrollBar::add-line:horizontal {
    width: 0px }

QScrollBar::sub-line:horizontal {
    width: 0px }

QScrollBar:vertical {
    background: #36362e;
    border: 0px;
    border-radius: 4px;
    margin: 0px;
    width: 20px }

QScrollBar::handle:vertical {
    background: #ffee06;
    border: 2px solid #ffee06;
    border-radius: 4px;
    margin: 2px;
    min-height: 40px }

QScrollBar::add-line:vertical {
    height: 0px }

QScrollBar::sub-line:vertical {
    height: 0px }

QListView QScrollBar:vertical {
  margin-left: 1px }

QListView QScrollBar:horizontal {
  margin-top: 1px }

/****** MENU ************/
QMenu {
    font: 11pt;
    margin: 0 16 0 16 }

QMenu::item {
    color: #ffee06;
    background: #16160e;
    border: 1px solid #ffee06;
    border-radius: 4px;
    padding: 8 0 8 8;
    margin: 8 0 8 0;
    width: 68 }

#wcs_button::menu-indicator {
    width: 0 }

/****** TAB ************/
QTabWidget::pane {
    border: none;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom:-2px }

QTabWidget::tab-bar {
    min-width:6000 }

QTabBar::tab {
    border: 1px    solid #ffee06;
    border-radius: 4px;
    padding: 1px;
    margin-left: 1;
    margin-right: 1 }

QTabBar::tab:selected {
    color: #16160e;
    background: #ffee06 }

/****** STATUS BAR ************/
QStatusBar {
    border: none }

QStatusBar::item {
    image: none }

QProgressBar {
    color: #ffee06;
    background: #36362e;
    border: 0px;
    border-radius: 4px;
    max-width: 20px; }

QProgressBar::chunk {
    background-color: #ffee06;
    height: 1px;
    margin: 0.5px }

/****** LED ************/
LED {
    qproperty-color: #ffee06;
    qproperty-off_color: #16160e;
    qproperty-border_color: #16160e;
    qproperty-diameter: 20 }

/****** TEXT ENTRY ************/
QPlainTextEdit {
    border: 1px solid #ffee06;
    border-radius: 4px }

/****** GCODE GRAPHICS ************/
#gcodegraphics {
    qproperty-background_color: #000000 }

/****** GCODE EDITOR & GCODE DISPLAY ************/
EditorBase#lexer {
    height: 44 }

/*QTableView::item {
    height: 44 }*/

EditorBase {
    qproperty-styleColorBackground: #16160e;
    qproperty-styleColor0: #ffee06;   /* parameters */
    qproperty-styleColor1: #ffee06;   /* comments */
    qproperty-styleColor2: #ffee06;   /* g codes */
    qproperty-styleColor3: #ffee06;   /* m codes */
    qproperty-styleColor4: #ffee06;   /* axes */
    qproperty-styleColor5: #ffee06;   /* non axes */
    qproperty-styleColor6: #ffee06;   /* axes values */
    qproperty-styleColor7: #ffee06;   /* non axes values */
    qproperty-styleColorMarginText: #ffee06;
    qproperty-styleColorMarginBackground: #16160e;
    qproperty-styleFont0: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont1: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont2: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont3: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont4: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont5: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont6: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleFont7: 'DejaVuSansMono,11,-1,0,60,0,0,0,0,0';
    qproperty-styleColorSelectionText: #16160e;
    qproperty-styleColorSelectionBackground: #ffee06 }

#gcode_display {
    qproperty-styleColorSelectionText: #ffee06;
    qproperty-styleColorSelectionBackground: transparent }

#gcode_editorTopButtonFrame {
    border: 1px solid #ffee06;
    border-radius: 4px;
    margin: 2 4 0 4 }

#gcode_editorBottomButtonFrame {
    border: 1px solid #ffee06;
    border-radius: 4px;
    margin: 0 4 0 4 }

#gcode_editor QToolBar {
    spacing: 4 }

#gcode_editor QToolBar::separator {
    width: 8 }

#gcode_editor QToolButton {
    width: 40px;
    height: 37px }

#gcode_editor QLineEdit {
    border: 1px solid #ffee06;
    border-radius: 4px;
    width: 94px;
    height: 40px }

/****** MESSAGE BOX ************/
QMessageBox {
    border: 1px solid #ffee06;
    border-radius: 4px;
    margin: 2 }

QMessageBox QLabel {
    font: 11pt }

QMessageBox QPushButton {
    width: 120;
    height: 40;
    font: 11pt }

/****** INPUT DIALOG ************/
QInputDialog {
    border: 1px solid #ffee06;
    border-radius: 4px;
    margin: 2 }

QInputDialog QLabel {
    font: 11pt }

QInputDialog QLineEdit {
    background: #36362e;
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: 11pt }

QInputDialog QPushButton {
    width: 120;
    height: 40;
    font: 11pt }

/****** CALCULATOR ************/
Calculator {
    border: 1px solid #ffee06;
    border-radius: 4px;
    margin: 2px }

Calculator QPushButton {
    height: 40 }

Calculator QLineEdit {
    border: 1px solid #ffee06;
    border-radius: 4px;
    font: 20pt }

/****** KEYBOARD ************/
KeyboardDialog QLineEdit {
    font: 20pt;
    height: 36px }

/****** WEBVIEW ************/
QWebView {
    color: black;
    background: white }

#webview_back, #webview_reload, #webview_forward {
    color: #16160e;
    background: #ffee06;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

#webview_back {
    border-top-left-radius: 2px }

#webview_forward {
    border-top-right-radius: 2px }
