loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
loadrt plasmac
loadrt hotshot

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf plasmac                  servo-thread
addf hotshot.0                servo-thread

# ---PLASMA INPUT DEBOUNCE---
#values for these are in custom.hal
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread

net plasmac:float-switch        => db_float.in

net plasmac:ohmic-probe         <= plasmac.ohmic-sense-out
net plasmac:ohmic-probe         => db_ohmic.in

net plasmac:ohmic-enable        <= plasmac.ohmic-enable
net plasmac:ohmic-enable        => hotshot.0.ohmic-enable

net plasmac:ohmic-sense-in      => plasmac.ohmic-sense-in
net plasmac:ohmic-sense-in      <=  hotshot.0.ohmic-probe

net plasmac:arc-voltage-in      => plasmac.arc-voltage-in
net plasmac:arc-voltage-in      <= hotshot.0.arc-voltage

net plasmac:arc-ok-in           => db_arc-ok.in

net plasmac:breakaway           hotshot.0.torch-breakaway       => db_breakaway.in

net plasmac:torch-on            => hotshot.0.torch-on

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

# Estop
net estop-ext     hotshot.0.estop-fb            =>  iocontrol.0.emc-enable-in
net estop-out     iocontrol.0.user-enable-out   => hotshot.0.estop-cmd

net abort                       <=  hotshot.0.abort-fb

# ---QTPLASMAC TOOLCHANGE PASSTHROUGH---
# net tool:change iocontrol.0.tool-change  => iocontrol.0.tool-changed
# net tool:prep   iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# ---JOINT ASSOCIATED WITH THE Z AXIS---
# net plasmac:axis-position joint.3.pos-fb => plasmac.axis-z-position

#*******************
#  AXIS X JOINT 0
#*******************

net x-enable                        joint.0.amp-enable-out          => hotshot.0.axis-x-enable

net xpos-cmd                        joint.0.motor-pos-cmd           => hotshot.0.axis-x-position-cmd

net xpos-fb                         hotshot.0.axis-x-position-fb    => joint.0.motor-pos-fb

net x-vel-cmd                       joint.0.vel-cmd                 => hotshot.0.axis-x-velocity-cmd

# net x-home-sw       => joint.0.home-sw-in
# net x-neg-limit     => joint.0.neg-lim-sw-in
# net x-pos-limit     => joint.0.pos-lim-sw-in

#*******************
#  AXIS Y (aka YL) JOINT 1
#*******************

net y-enable        joint.1.amp-enable-out          => hotshot.0.axis-yl-enable

net ypos-cmd        joint.1.motor-pos-cmd           => hotshot.0.axis-yl-position-cmd
net ypos-fb         hotshot.0.axis-yl-position-fb   => joint.1.motor-pos-fb

net y-vel-cmd       joint.1.vel-cmd                 => hotshot.0.axis-yl-velocity-cmd

# net y-home-sw       => joint.1.home-sw-in
# net y-neg-limit     => joint.1.neg-lim-sw-in
# net y-pos-limit     => joint.1.pos-lim-sw-in

#*******************
#  AXIS Y (aka YR) JOINT 2
#*******************

net a-enable        joint.2.amp-enable-out          => hotshot.0.axis-yr-enable

net a-pos-cmd       joint.2.motor-pos-cmd           => hotshot.0.axis-yr-position-cmd
net a-pos-fb        hotshot.0.axis-yr-position-fb   => joint.2.motor-pos-fb

net a-vel-cmd       joint.2.vel-cmd                 => hotshot.0.axis-yr-velocity-cmd

# net a-home-sw     => joint.2.home-sw-in
# net a-neg-limit   => joint.2.neg-lim-sw-in
# net a-pos-limit   => joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

net z-enable                        joint.3.amp-enable-out          => hotshot.0.axis-z-enable

net zpos-cmd                        joint.3.motor-pos-cmd           => hotshot.0.axis-z-position-cmd
net zpos-fb                         hotshot.0.axis-z-position-fb    => joint.3.motor-pos-fb

net z-vel-cmd                       joint.3.vel-cmd                 => hotshot.0.axis-z-velocity-cmd

# net z-home-sw                     => joint.3.home-sw-in
# net z-neg-limit                   => joint.3.neg-lim-sw-in
# net z-pos-limit                   => joint.3.pos-lim-sw-in

